{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "icon": "${mod_id}.icon.png",
  "authors": [
    "Moonflower"
  ],
  "contributors": [
    "Jackson",
    "Ocelot",
    "Echolite"
  ],
  "contact": {
    "homepage": "https://www.moonflower.gg/",
    "issues": "https://github.com/MoonflowerTeam/${archives_base_name}/issues",
    "sources": "https://github.com/MoonflowerTeam/${archives_base_name}/"
  },
  "license": "GPLv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gg.moonflower.mannequins.core.fabric.MannequinsFabric"
    ],
    "client": [
      "gg.moonflower.mannequins.core.fabric.MannequinsFabricClient"
    ]
  },
  "mixins": [
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "~${minecraft_version}"
  }
}