{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Your new woody friends.",
  "authors": [ "Moonflower" ],
  "contributors": [ "Jackson", "Ocelot", "Echolite" ],
  "contact": {
    "homepage": "https://moonflower.gg",
	"issues": "https://github.com/MoonflowerTeam/${repo}/issues",
    "sources": "https://github.com/MoonflowerTeam/${repo}/"
  },
  "license": "GPLv3",
  "environment": "*",
  "accessWidener": "mannequins.accesswidener",
  "mixins": [
    "${id}-common.mixins.json",
    "${id}.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "gg.moonflower.mannequins.core.fabric.MannequinsFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.18.x",
    "pollen": "1.0.0"
  }
}